ablation study
--------------------------
ours + discrete code aware
--------------------------
precision: 0.812+-0.068
recall: 0.784+-0.059
f1: 0.793+-0.028
normal_accuracy: 0.745+-0.128
anomaly_accuracy: 0.784+-0.059
----------------------------------
with out discrete code
----------------------------------
precision: 0.722+-0.032
recall: 0.695+-0.114
f1: 0.704+-0.064
normal_accuracy: 0.647+-0.073
anomaly_accuracy: 0.695+-0.114
---------------------------------
without normal data pretrain
---------------------------


case study
diversity of our generated TS





----------
story
----------
different anomaly pattern distribution is uneven
for instance 10 A and 100 B inbalanced anomaly pattern
with discrete code, we can learn to generate both A and B
without it, we only learn to generate B basically.

need to check, how even is the data generated by model without

flow matching outperforms diff, because it captures distribution very well.
and fm is more efficient. 


But for classification downstream task,








